<!DOCTYPE html>
<html>
    <head>
        <title> Mia Arnoux Webpage</title>
    </head>
    <body>
<h1>Bears, Beats, BattleStar Gallactica</h1>
    </body>
<img scr = "https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwiYn8CW7NfWAhXo1IMKHZqoB6gQjRwIBw&url=https%3A%2F%2Fwww.buzzfeed.com%2Fandyneuenschwander%2F21-moments-from-the-office-that-are-perfect&psig=AOvVaw3PcWzy3oGEy3N8L5J9YlDN&ust=1507236640398279" alt = "dwight_k_schrute" style = "width:304px;height:228px;">
</html>
